const Scene = require('telegraf/scenes/base')

const help = new Scene('help')



help.enter((ctx)=> {
    ctx.replyWithHTML(`🛍 Это магазин стикеров для Телеграм
Вы можете приобрести разное количество стикеров, чем выше стоимость стикеров, тем больше денежные призы.


🎁 Среди покупателей стикеров проводится розыгрыш денежных призов.  

🔮 Победитель назначается путем несложного алгоритма, ежедневно в 13:00

🎯 <b>Алгоритм:</b> выигрывает каждый 4 стикер (рандомный порядок). Если участвует 100 человек, то победителей будет 25.

Возможность выиграть денежные призы: 2х, 3x от стоимости стикера.

🥇 <b>Выигранные средства можно вывести на Яндекс кошелек</b>

Если вы купили 1 стикер, то у вас 1 возможность выиграть, если 4 стикера, то 4 возможности.

Бот зарабатывает только на комиссии с продажи стикеров.

Если у вас проблемы с ботом, пишите агенту @gradk в телеграм
`)
})




module.exports = {help}